---

- hosts: localhost
  connection: local
  tasks: 
  - name: tomcat_group          # creation de groupe tomcat
    group:                        
      name: tomcat9
  - name: tomcat_user
    user:
      name: tomcat9  
      groups: tomcat9
      append: true
      shell: /usr/bin/false        # creation d'utilisatuer tomcat
  - name: test
    ping :
  - name: installation-java       # installer java avant d'installer tomcat
    apt :
      update_cache : true 
      name: default-jdk
  - name: installation tomcat   # installer tomcat9
    apt:
      name: tomcat9
      state: present 
        
  - name: deployement_war
    copy:
      src: sample.war
      dest: /var/lib/tomcat9/webapps/samples.war # deploiemment de sample.war  
      owner: tomcat9
      group: tomcat9
      mode: u+rw,g-wx,o-rwr 
  - name: config service         # envoyer le ficher de creation de service tomcat9 
    copy:
      src: tomcat.service
      dest: /etc/systemd/system/
      owner: tomcat9
      group: tomcat9
      mode: u+rw,g-wx,o-rwr

        # - name: changer les variables dev/prod
        # lineinfile:
        # path: /etc/systemd/system
        #regexp: '^CATALINA_OPTS='
        #line: 'CATALINA_OPTS="-Xms{{ DEV }} -Xmx{{ PROD }} -server -XX:+UseParallelGC"'
  - name: service_start   # le service n'a pas demmaré malgré que j'ai utilisé l'option --privilége=true
    service:              # donc je suis pas capable d'afficher la page web 
      name: tomcat9      
      state: started

  

